# Mycar

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ahstu/mycar/: ApplicationTest.java
app/src/androidTest/java/com/example/redowu/mycar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/ahstu/mycar/activity/: BDSearchGuideActivity.java  BDStationGuideActivity.java  BaseMapActivity.java  CarListActivity.java  CarQueryActivity.java  CarinformationActivity.java  CityListActivity.java  GasorderActivity  GasorderActivity.java  LoginActivity.java  MainActivity.java  MapMenuActivity.java  MeCarActivity.java  MeorderActivity.java  MyApplication.java  OfflineMapActivity.java  OfflineMapActivity2.java  OrderItemActivity.java  OrderviewActivity.java  ProvinceListActivity.java  RegisterLawsActivity.java  RegisterPhoneActivity.java  RegisterUserMsgActivity.java  RouteActivity.java  ScanresultActivity.java  SearchLatLonActivity.java  SearchMapActivity.java  SearchUserActivity.java  SplashActivity.java  StationInfoActivity.java  StationListActivity.java  StationMapActivity.java  WeizhangResultActivity.java  gasorderActivity.java
app/src/main/java/com/ahstu/mycar/adapter/: ListGridViewAdapter.java  OfflineCityAdapter.java  PriceListAdapter.java  RadioAdapter.java  StationListAdapter.java  Util.java
app/src/main/java/com/ahstu/mycar/bean/: Carinfomation.java  Carmodel  MusicMessage.java  (+8 more)
app/src/main/res/anim/: login_anim.xml  welcome.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: nav_find_text.xml  nav_friend_text.xml  nav_personal_text.xml  song_title_text_sel.xml  textcolor.xml
app/src/main/res/drawable/: all_song_rb_bg_n.xml  all_song_rb_bg_p.xml  back.xml  bt_query.xml  btn.xml  btn_mapfragment_loc.xml  btn_searchlatlonactivity.xml  btndaohang.xml  btndaohang_normal.xml  btndaohang_pressed.xml  checkbox.xml  csy_listitem_citys.xml  findfragmenttoolsbg.xml  frame.xml  frame_dialog.xml  frame_dialog_title.xml  h_dotted_line.xml  login_button.xml  login_button_press.xml  login_button_unchecked.xml  mapfragment_loc_pressed.xml  music_list_btstyle.xml  music_menu_btstyle.xml  nav_friend_image.xml  nav_home_image.xml  nav_personal_image.xml  new_song_list.xml  progressbar.xml  regitser_code_again.xml  shape.xml  share_icon_qq_selector.xml  song_download_btstyle.xml  song_list_rb_bg_n.xml  song_list_rb_bg_p.xml  station_list.xml  v_dotted_line.xml  weizhang.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_offlinemap.xml  activity_pay_order.xml  activity_register_laws.xml  activity_register_phone.xml  activity_register_user_msg.xml  activity_route.xml  activity_scan.xml  activity_search_map.xml  activity_splash.xml  activity_station_map.xml  actvity_order.xml  addsongtoplaylist.xml  allview_load_more.xml  allview_refresh_head.xml  car_activity_list.xml  car_list_item.xml  carinformation.xml  che_query.xml  csy_activity_citys.xml  csy_activity_result.xml  csy_listitem_citys.xml  csy_listitem_result.xml  csy_titlebar.xml  dialog_distance.xml  dialog_loading.xml  fragment_carcontrol.xml  fragment_find.xml  fragment_friend.xml  fragment_home.xml  fragment_map.xml  fragment_meinfo.xml  friendshare_notification.xml  gas_orderactivity.xml  item_all_music_main_activity.xml  item_info_list.xml  item_list_music_main_activity.xml  item_music_main_activity.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ahstu/mycar/: ExampleUnitTest.java
(+64 files in other folders)
