<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/offlineback"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/clButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/song_list_rb_bg"
                android:button="@null"
                android:checked="true"
                android:onClick="clickCityListButton"
                android:padding="8dp"
                android:text="城市列表"
                android:textColor="@color/song_title_text_sel"/>

            <RadioButton
                android:id="@+id/localButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_song_rb_bg"
                android:button="@null"
                android:onClick="clickLocalMapListButton"
                android:padding="8dp"
                android:text="下载管理"
                android:textColor="@color/song_title_text_sel"/>
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/citylist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="热门城市"
            android:visibility="gone"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/dark"/>

        <ListView
            android:id="@+id/hotcitylist"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="全国"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark"/>

        <ListView
            android:id="@+id/allcitylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/localmap_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <ListView
            android:id="@+id/localmaplist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>