<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/car_list_linearlyaout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toLeftOf="@+id/car_list_radiobutton">

        <ImageView
            android:id="@+id/carpicture"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp" />

        <TextView
            android:id="@+id/car_list_number"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/selectstate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/car_list_number"
            android:gravity="center"
            android:text="已选中"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/car_list_radiobutton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>