<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#499BF7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽车信息"

            />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/CarinfoRelaivelayout"

                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽车品牌"
                    android:gravity="center_vertical"
                    android:id="@+id/carpinpai" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carpinpai"
                    android:gravity="center"
                    android:id="@+id/car_brand"

                    />


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽车标志"
                    android:gravity="center_vertical"
                    android:id="@+id/carsign"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_toRightOf="@+id/carsign"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"

                        android:id="@+id/car_sign" />

                </LinearLayout>

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carinfoRelativeLayout3">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽车型号"
                    android:gravity="center_vertical"
                    android:id="@+id/carmodel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carmodel"
                    android:gravity="center"
                    android:id="@+id/car_model"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carinfoRelativeLayout4">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="车牌号码"
                    android:gravity="center_vertical"
                    android:id="@+id/carhaoma" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carhaoma"
                    android:gravity="center"
                    android:id="@+id/car_number"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carinfoRelativeLayout5">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="发动机号"
                    android:gravity="center_vertical"
                    android:id="@+id/carenginerhao" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carenginerhao"
                    android:gravity="center"
                    android:id="@+id/car_enginerno"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carinfoRelativeLayout6">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="车身级别"
                    android:gravity="center_vertical"
                    android:id="@+id/carjibie" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carjibie"
                    android:gravity="center"
                    android:id="@+id/car_level"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carinfoRelativeLayout7">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="里程数量"
                    android:gravity="center_vertical"
                    android:id="@+id/carcount" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carcount"
                    android:gravity="center"
                    android:id="@+id/car_mile"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carinfoRelativeLayout8">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽油总量"
                    android:gravity="center_vertical"
                    android:id="@+id/cargas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cargas"
                    android:gravity="center"
                    android:id="@+id/car_gas"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carinfoRelativeLayout9">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="发动机性能"
                    android:gravity="center_vertical"
                    android:id="@+id/carenginer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carenginer"
                    android:gravity="center"
                    android:id="@+id/car_enginerstate"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carinfoRelativeLayout10">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="变速器性能"
                    android:gravity="center_vertical"
                    android:id="@+id/carbiansuqi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carbiansuqi"
                    android:gravity="center"
                    android:id="@+id/car_shiftstate"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carinfoRelativeLayout11">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="车灯"
                    android:gravity="center_vertical"
                    android:id="@+id/carlight" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carlight"
                    android:gravity="center"
                    android:id="@+id/car_light"></TextView>

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽车开启"
                    android:id="@+id/carstart"
                    android:gravity="center_vertical"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carstart"
                    android:id="@+id/car_start"
                    android:gravity="center" />


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="车门控制"
                    android:id="@+id/cardoor"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cardoor"
                    android:id="@+id/car_door"
                    android:gravity="center"

                    />


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽车锁定"
                    android:id="@+id/carlock"

                    android:gravity="center_vertical"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/carlock"
                    android:id="@+id/car_lock"
                    android:gravity="center" />

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="空调控制"
                    android:id="@+id/carair"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/car_air"
                    android:layout_toRightOf="@+id/carair"
                    android:gravity="center" />


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="保存"
                android:id="@+id/car_save"

                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>