<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/query_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#499BF7">

        <ImageView
            android:id="@+id/carquery_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="违章查询" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chepailinearlayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/query_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_weizhang"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="车牌号"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/chepai"

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/chaxundilinearlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/chepailinearlayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_weizhang"
        android:orientation="horizontal"
        android:textSize="16dp">

        <TextView

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="查询地"
            android:textSize="16dp"

            />

        <TextView
            android:id="@+id/chaxundi"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="请选择查询地"
            android:textSize="16dp"></TextView>


    </LinearLayout>

    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/chaxundilinearlayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bt_query"
        android:text="开始查询"
        />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_query"
        android:visibility="gone"

        >

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="35.0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="正在查询, 请稍候 ..."
            android:textColor="@color/csy_text"
            android:textSize="@dimen/csy_tip_ts" />

    </FrameLayout>

    <TextView
        android:id="@+id/result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_query"
        android:layout_marginTop="1.0dp"
        android:gravity="center_vertical"
        android:padding="@dimen/csy_pd"
        android:textColor="@color/csy_label"
        android:textSize="@dimen/csy_text_ts"

        />

    <ListView
        android:id="@+id/listresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/result_title">

    </ListView>

    <TextView
        android:id="@+id/result_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_query"
        android:gravity="center"
        android:text="恭喜，你没有违章记录"
        android:visibility="gone" />
</RelativeLayout>
