<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/weizhang"
        android:gravity="center_vertical"
        android:id="@+id/chepailinearlayout">

        <TextView

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:gravity="center"
            android:textSize="16dp" />

        <TextView
            android:layout_width="fill_parent"

            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/chepai"
            android:textSize="16dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/chepailinearlayout"
        android:textSize="16dp"
        android:id="@+id/chaxundilinearlayout"
        android:background="@drawable/weizhang">

        <TextView

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="查询地"
            android:gravity="center"
            android:textSize="16dp"

            />

        <TextView
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:hint="请选择查询地"
            android:id="@+id/chaxundi"
            android:textSize="16dp"></TextView>


    </LinearLayout>

    <Button
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/chaxundilinearlayout"
        android:text="开始查询"
        android:id="@+id/btn_query"
        android:background="@drawable/bt_query"

        />

</RelativeLayout>
