<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#499BF7"
        android:id="@+id/Melinearlayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textSize="20dp"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Metouxiang"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/line"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/Melinearlayout1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="82.0dip"
                android:layout_height="82.0dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"

                android:contentDescription="@null"
                android:src="@drawable/me_head_bg" />

            <com.ahstu.mycar.me.CircularImage
                android:id="@+id/cover_user_photo"
                android:layout_width="74.0dip"
                android:layout_height="74.0dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/head" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20dp"
            android:id="@+id/username"

            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Metouxiang"
        android:background="@android:color/black"
        android:id="@+id/backline"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/melinear1"
        android:orientation="vertical"

        android:layout_below="@+id/backline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/me_mycar">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的车辆"
                    android:gravity="center"
                    android:textSize="16dp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="#CBCED2" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/me_myform">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:gravity="center"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CBCED2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空"
                    android:textSize="16dp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="#CBCED2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/exit">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>