<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/changeStartEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ic_change_start_end"/>

        <LinearLayout
            android:id="@+id/start_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/changeStartEnd"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起点："/>

                <TextView
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:singleLine="true"
                    android:text="当前位置"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_grey"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终点："/>

                <TextView
                    android:id="@+id/end"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="输入终点"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_grey"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btndaohang"
        android:text="导航"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dark_grey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_weizhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/findfragmenttoolsbg"
                android:drawableTop="@drawable/ic_weizhang"
                android:text="违章查询"/>

            <View
                android:id="@+id/v1"
                android:layout_width="0.5dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btn_weizhang"
                android:background="@color/dark_grey"/>

            <Button
                android:id="@+id/btn_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v1"
                android:layout_weight="1"
                android:background="@drawable/findfragmenttoolsbg"
                android:drawableTop="@drawable/charge"
                android:text="加油站"/>

            <View
                android:id="@+id/v2"
                android:layout_width="0.5dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btn_station"
                android:background="@color/dark_grey"/>

            <Button
                android:id="@+id/btn_sharelocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v2"
                android:layout_weight="1"
                android:background="@drawable/findfragmenttoolsbg"
                android:drawableTop="@drawable/add_friend"
                android:text="添加车友"/>

            <View
                android:id="@+id/v3"
                android:layout_width="0.5dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btn_sharelocation"
                android:background="@color/dark_grey"/>

            <Button
                android:id="@+id/btn_offlineMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v3"
                android:layout_weight="1"
                android:background="@drawable/findfragmenttoolsbg"
                android:drawableTop="@drawable/offlinemap"
                android:text="离线地图"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>