<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#499BF7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽车信息"

            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/mecarRelayout1"

                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽车品牌"
                    android:gravity="center_vertical"
                    android:id="@+id/mecarpinpai" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarpinpai"
                    android:gravity="center"
                    android:id="@+id/mecar_brand"

                    />


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽车标志"
                    android:gravity="center_vertical"
                    android:id="@+id/mecarsign"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_toRightOf="@+id/mecarsign"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"

                        android:id="@+id/mecar_sign" />

                </LinearLayout>

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽车型号"
                    android:gravity="center_vertical"
                    android:id="@+id/mecarmodel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarmodel"
                    android:gravity="center"
                    android:id="@+id/mecar_model"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="车牌号码"
                    android:gravity="center_vertical"
                    android:id="@+id/mecarhaoma" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarhaoma"
                    android:gravity="center"
                    android:id="@+id/mecar_number"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="发动机号"
                    android:gravity="center_vertical"
                    android:id="@+id/mecarenginerhao" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarenginerhao"
                    android:gravity="center"
                    android:id="@+id/mecar_enginerno"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="车身级别"
                    android:gravity="center_vertical"
                    android:id="@+id/mecarjibie" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarjibie"
                    android:gravity="center"
                    android:id="@+id/mecar_level"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="里程数量"
                    android:gravity="center_vertical"
                    android:id="@+id/mecarcount" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarcount"
                    android:gravity="center"
                    android:id="@+id/mecar_mile"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽油总量"
                    android:gravity="center_vertical"
                    android:id="@+id/mecargas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecargas"
                    android:gravity="center"
                    android:id="@+id/mecar_gas"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="发动机性能"
                    android:gravity="center_vertical"
                    android:id="@+id/mecarenginer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarenginer"
                    android:gravity="center"
                    android:id="@+id/mecar_enginerstate"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="变速器性能"
                    android:gravity="center_vertical"
                    android:id="@+id/mecarbiansuqi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarbiansuqi"
                    android:gravity="center"
                    android:id="@+id/mecar_shiftstate"></TextView>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="车灯"
                    android:gravity="center_vertical"
                    android:id="@+id/mecarlight" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarlight"
                    android:gravity="center"
                    android:id="@+id/mecar_light"></TextView>

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽车开启"
                    android:id="@+id/mecarstart"
                    android:gravity="center_vertical"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarstart"
                    android:id="@+id/mecar_start"
                    android:gravity="center" />


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="车门控制"
                    android:id="@+id/mecardoor"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecardoor"
                    android:id="@+id/mecar_door"
                    android:gravity="center"

                    />


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="汽车锁定"
                    android:id="@+id/mecarlock"

                    android:gravity="center_vertical"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mecarlock"
                    android:id="@+id/mecar_lock"
                    android:gravity="center" />

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="空调控制"
                    android:id="@+id/mecarair"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mecar_air"
                    android:layout_toRightOf="@+id/mecarair"
                    android:gravity="center" />


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>


        </LinearLayout>


    </ScrollView>

</LinearLayout>